{
  "name": "quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsc && next dev",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@types/node": "^13.11.0",
    "babel-plugin-styled-components": "^1.10.7",
    "framer-motion": "^1.10.3",
    "history": "^4.10.1",
    "next": "9.2.2",
    "next-with-apollo": "^5.0.0",
    "react": "16.13.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "5.0.1"
  },
  "devDependencies": {
    "@types/styled-components": "^5.0.1",
    "typescript": "^3.8.3"
  }
}
